# aufgabenmanager

./: README.md
Aufgabenmanager/: pom.xml
Aufgabenmanager/_0-Plugin/: pom.xml
Aufgabenmanager/_0-Plugin/src/main/java/de/swe/plugin/: Main.java
Aufgabenmanager/_1-Adapter/: pom.xml
Aufgabenmanager/_1-Adapter/src/main/java/de/swe/adapter/: Main.java
Aufgabenmanager/_2-Application/: pom.xml
Aufgabenmanager/_2-Application/src/main/java/de/swe/application/: Main.java
Aufgabenmanager/_3-Domain/: pom.xml
Aufgabenmanager/_3-Domain/src/main/java/de/swe/domain/: Main.java
Aufgabenmanager/_3-Domain/src/main/java/de/swe/domain/entity/: Task.java  User.java
Aufgabenmanager/_3-Domain/src/main/java/de/swe/domain/vo/: TaskPriority.java
Aufgabenmanager/src/domain/entity/: Task.java
Aufgabenmanager/src/domain/vo/: TaskPriority.java
Aufgabenmanager/src/main/java/de/swe/aufgabenmanager/: Main.java
Aufgabenmanager/src/main/java/de/swe/aufgabenmanager/_0_plugin/cli/: CliDataValidator.java  CliEditTask.java  CliEditTasks.java  CliGroupUtils.java  CliGroups.java  CliMenu.java  CliShowTasks.java  CliStart.java  CliTask.java  CliTaskUtils.java  CliUtils.java
Aufgabenmanager/src/main/java/de/swe/aufgabenmanager/_0_plugin/cli/commands/: DeleteTaskCommand.java  TaskCommand.java  (+5 more)
Aufgabenmanager/src/main/java/de/swe/aufgabenmanager/_0_plugin/repositories/: CSVTaskRepository.java  CSVUserRepository.java  GroupRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java  tasks.csv
Aufgabenmanager/src/main/java/de/swe/aufgabenmanager/_2_application/: GroupService.java  LoginService.java  RegisterService.java  TaskService.java  UserService.java
Aufgabenmanager/src/main/java/de/swe/aufgabenmanager/_3_domain/entities/: Group.java  IDelete.java  IFindAll.java  IFindById.java  IGroupRepository.java  ISave.java  ITaskRepository.java  IUserRepository.java  Task.java  TaskRepository.java  User.java  UserRepository.java
Aufgabenmanager/src/main/java/de/swe/aufgabenmanager/_3_domain/entity/: Task.java  User.java
Aufgabenmanager/src/main/java/de/swe/aufgabenmanager/_3_domain/interfaces/: IDelete.java  IFindAll.java  IFindById.java  IGroupRepository.java  ISave.java  ITaskRepository.java  IUserRepository.java
Aufgabenmanager/src/main/java/de/swe/aufgabenmanager/_3_domain/vo/: TaskPriority.java
Aufgabenmanager/src/main/resources/csv/: groups.csv  tasks.csv  users.csv
Aufgabenmanager/src/test/java/de/swe/aufgabenmanager/_0_plugin/repositories/: GroupRepositoryImplTest.java  TaskRepositoryImplTest.java  UserRepositoryImplTest.java
Aufgabenmanager/src/test/java/de/swe/aufgabenmanager/_2_application/: GroupServiceTest.java
(+9 files in other folders)
